body {
  margin: 0;
  background-color: #121212;
  color: #e4e4e4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: #00bcd4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

input, button, textarea {
  font-size: 1rem;
  padding: 0.6rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  border: 1px solid #444;
  background-color: #1f1f1f;
  color: #e4e4e4;
}

button {
  background-color: #00bcd4;
  color: #000;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #00acc1;
}

:root {
  --bg: #121212;
  --card: #1f1f1f;
  --text: #e0e0e0;
  --accent: #90caf9;
}

body {
  background-color: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
}
